<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/zyneon-2023-logo-128x128.png" type="image/x-icon">
  <meta name="description" content="Artikel: Unsere Projekte...
Autor: nerotvlive">
  
  
  <title>Unsere Projekte... | nerotvlive | Zyneon Studios</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tFOvCVmSaY" once="menu" id="menu">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#start">
                        <img src="assets/images/zyneon-2023-logo-128x128.png" alt="Homebutton" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="index.html#start">ZYNEON STUDIOS</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#news">Neuigkeiten</a>
                    </li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="artikel-00000.html#header">Projekte</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="zyneonplus.html">Filme/Serien</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-white-outline display-4" href="https://discord.gg/CGgf2Tuk5d" target="_blank">Discord</a> <a class="btn btn-primary display-4" href="download-center-home.html">Download Center</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header2 cid-tFOvCV34qC mbr-parallax-background" id="header">

    

    
    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>Unsere Projekte...</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">Artikel von <strong>nerotvlive </strong>vom<strong> 29.05.2023</strong>.</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="index.html#start">&lt;- Statseite</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tFOvCVhdM4" id="article">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 display-4">
                    nerotvlive - 29.05.2023</h3>
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">
                    Unsere Projekte...</h4>
                <p class="mbr-text mbr-fonts-style display-7">
                    Unsere Projekte sind in mehrere Abschnitte gegliedert, da diese in einem über Jahre hinweg entstandenen und zusammenhängendem Universum spielen. Früher wurden diese in 3 "Unteruniversen" gegliedert, dem ist nun aber nicht mehr der Fall, nun ist es alles Teil des <strong>Zyneonverse</strong>. Der ehemalige Name des "Unteruniversums" wird in klammern hinter der Zyneonverse Phase angezeigt, aber ist nicht mehr relevant.<br><br>Projekte insgesamt: 22</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content9 cid-tFOvCVwzCM" id="zyneonverse-phase-one">
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                <h4 class="mbr-section-title mbr-fonts-style mb-4 display-5">
                    Zyneonverse Phase 1 (Classic Utralo Minecraft Universe, CUMU)</h4>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ol>
                        <li><strong>Minecraft Primal Reloaded</strong><br>2016</li>
                        <li><strong>Minecraft Primal Legacy 2</strong><br>2017</li>
                        <li><strong>Minecraft Primal Legacy 3</strong><br>2017</li><li><strong>Minecraft Craftland (Primal 4)<br></strong>2018</li><li><strong>Minecraft Craftland 2 (Primal 5)<br></strong>2018</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content9 cid-tFOwY0hm5k" id="zyneonverse-phase-two">
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                <h4 class="mbr-section-title mbr-fonts-style mb-4 display-5">
                    Zyneonverse Phase 2 (Utralo Project Group Universe, UPGU)</h4>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ol>
                        <li><strong>Minecraft CRONOS<br></strong>2018</li>
                        <li><strong>Minecraft CRONOS II</strong><br>2018</li>
                        <li><strong>Minecraft CRONOS II - Final chapter<br></strong>2019</li><li><strong>Minecraft Project'Z<br></strong>2017</li><li><strong>Minecraft Project'Z II<br></strong>2017</li><li><strong>Minecraft Project'Z II Staffel 2<br></strong>2018</li><li><strong>Minecraft Project'Z II Staffel 3<br></strong>2018</li><li><strong>Minecraft Rebirth<br></strong>2019</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content9 cid-tFOwYnGnyr" id="zyneonverse-phase-three">
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                <h4 class="mbr-section-title mbr-fonts-style mb-4 display-5">
                    Zyneonverse Phase 3 (extended Utralo Minecraft Universe, eUMU)</h4>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ol>
                        <li><strong>Minecraft Primal 2<br></strong>2020</li>
                        <li><strong>Minecraft Shervann</strong><br>2022</li>
                        <li><strong>Minecraft Argria</strong><br>2021</li><li><strong>Minecraft Deadwood<br></strong>2022</li><li><strong>Minecraft Primal 3<br></strong>2021</li><li><strong>Minecraft Primal 3 Winter Edition<br></strong>2021/2022</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content9 cid-tFOwZaj7ZT" id="legends">
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                <h4 class="mbr-section-title mbr-fonts-style mb-4 display-5">
                    Legends (nicht Kanon, kein Teil des Zyneonverse's)</h4>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ol>
                        <li><strong>Minecraft Primal Legacy</strong><br>2016</li>
                        <li><strong>Minecraft Primal MINI</strong><br>2016</li>
                        <li><strong>Minecraft Primal</strong><br>2020</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-tFOvCVFWag" once="footers" id="footer">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="rechtliches.html" class="text-white text-primary">Datenschutzerklärung und Impressum</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    ©copyright <a href="index.html#start" class="text-primary">Zyneon Studios</a>. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script type="text/plain" data-src="assets/bootstrap/js/bootstrap.bundle.min.js"></script><script type="text/plain" data-src="assets/parallax/jarallax.js"></script><script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script><script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script><script type="text/plain" data-src="assets/smoothscroll/smooth-scroll.js"></script><script type="text/plain" data-src="assets/ytplayer/index.js"></script><script type="text/plain" data-src="assets/dropdown/js/navbar-dropdown.js"></script><script type="text/plain" data-src="assets/theme/js/script.js"></script>
  
  
<div id="cookie-dialog" style="display: none;"><div id="cookiesdirective" style="background-color:rgba(0,0,0,1)"><div style="position: fixed; top: 0; right: 0; bottom: 0; left: 0; background-color: rgb(0, 0, 0); opacity: 0; z-index: 9999;"></div><div style="position: fixed; top: 0; right: 0; bottom: 0; left: 0; display: flex; align-items: center; z-index: 10000"><div class="cookie-wrapper" style="font-family: sans-serif;position: relative; width: 100%; max-width: 500px; margin-right: auto; margin-left: auto; padding: 1rem; text-align: center; border-radius: .3rem; box-shadow: 0 10px 40px 0 rgba(0,0,0,0.2); color:#bbbbbb; background:rgb(0, 0, 0);"><div class="mbr-text"><p class="display-7 accept-text">Wir benutzen Cookies, um unsere Website bestmöglich zu betreiben. Solltest du die Cookies ablehnen, funktioniert die Seite potentiell nicht mehr nicht mehr richtig. Mehr dazu in unserer <a style='color: #fafafa; text-decoration: underline;' href='rechtliches.html#tabs1-3a'>Datenschutzerklärung</a>.</p></div></div></div></div></div>
  <input name="cookieData" type="hidden" data-cookie-cookiesAlertType='2' data-cookie-customDialogSelector='#cookie-dialog' data-cookie-colorText='#bbbbbb' data-cookie-colorBg='rgb(0, 0, 0)' data-cookie-opacityOverlay='0' data-cookie-bgOpacity='100' data-cookie-textButton='AKZEPTIEREN' data-cookie-rejectText='ABLEHNEN' data-cookie-colorButton='#4479d9' data-cookie-rejectColor='#e81313' data-cookie-colorLink='#fafafa' data-cookie-underlineLink='true' data-cookie-text="Wir benutzen Cookies, um unsere Website bestmöglich zu betreiben. Solltest du die Cookies ablehnen, funktioniert die Seite potentiell nicht mehr nicht mehr richtig. Mehr dazu in unserer <a href='rechtliches.html#tabs1-3a'>Datenschutzerklärung</a>.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>