<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/zyneon-2023-logo-128x128.png" type="image/x-icon">
  <meta name="description" content="Klicke auf diese Seite um mehr über diesen Charakter zu erfahren.">
  
  
  <title>Edward Knight | Zyneonverse | Zyneon Studios</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tFXpxTTDpe" once="menu" id="menu">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#start">
                        <img src="assets/images/zyneon-2023-logo-128x128.png" alt="Homebutton" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="index.html#start">ZYNEON STUDIOS</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#news">Neuigkeiten</a>
                    </li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="artikel-00000.html#header">Projekte</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="zyneonplus.html">Filme/Serien</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-white-outline display-4" href="https://discord.gg/CGgf2Tuk5d" target="_blank">Discord</a> <a class="btn btn-primary display-4" href="download-center-home.html">Download Center</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header2 cid-tFXpxTylrv mbr-parallax-background" id="header">

    

    
    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>Edward Knight</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">Charakter aus dem <strong>Zyneonverse (ZV)</strong></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="charaktere.html">&lt;- Charaktere</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features6 cid-tFXpxTJE6Y" id="information">
    <!---->
    

    
    
    <div class="container">
        <div class="card-wrapper">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-12 col-lg-5">
                    <div class="image-wrapper">
                        <img src="assets/images/2023-06-01-21.44.30-1.webp" alt="Edward Knight">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-box">
                        <h5 class="mbr-title mbr-fonts-style display-2"><strong>Edward Knight</strong></h5>
                        <p class="mbr-text mbr-fonts-style display-7"><strong>Universum:</strong> Zyneonverse (ZV)
<br>
<br><strong>Spezies:</strong> Mensch
<br><strong>Pronomen:</strong> He/Him
<br><strong>Geboren:</strong> 23. August 1760 in Irland
<br><strong>Beziehungen:</strong> <a href="charakter-anthony-theone-zv.html" class="text-white">Anthony TheOne (Freund)</a>, NOVUS (Feind), Maxwell Knight (Sohn), Edward Knight (Feind, ZV-2)
<br>
<br><strong>Mitglied von:</strong> Argrisches Sicherheitsbüro (Gründer), Rat von Wolfshaven (ehemals), Knight Enterprises (CEO, ehemals)</p>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-tFXUzUBORz" id="actor-actress">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-12">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-5"><strong>Verkörpert von</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">● Fantastico (Projekt: Argria, Primal 3 Winter Edition)<br></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-tFY14Upsdk" id="lore">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-12">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-5">
                            <strong>Geschichte</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7"><strong>Frühes Leben</strong><br>Edward Knight ist am 23.08.1760 in Irland, als Sohn von Gregor und Maeve Knight, geboren. 1777 wanderte seine Familie nach England aus, wo er im Alter von 17 Jahren begann an der Oxford University zu studieren. Auf dieser lernte er auch Imogen Roberts kennen, welche später seine Frau wird. In dieser Zeit gründete sein Vater eine kleine Unternehmung mit dem Namen Knight Enterprises. 1783 kam Edward und Imogens gemeinsamer Sohn Maxwell zur Welt. 1786 übernahm Edward die Firma seines Vaters, als Folge dessen Todes. Edward zog 1791 nach Wolfshaven, nachdem sich seine Firma bereits 2 Jahre zuvor in Argrien ausbreitete.<br><br><strong>Wolfshaven</strong><br>In Wolfshaven lernte er noch im selben Jahr den Vorsitzenden der Konkurrenzfirma Knight Enterprises', Anthony TheOne, kennen. Die Beiden wahren der Meinung, dass eine Kooperation positiv für beide Seiten sein könnte, woraufhin Knight Enterprises und THEONE INDUSTRIES anfingen gemeinsam erfolgreich zu wirtschaften. 3 Jahre später, 1794, übernahm THEONE INDUSTRIES Knight Enterprises und integrierte es in dem eigenen Unternehmen. 1796 kam Edward gemeinsam mit seinem Freund Anthony TheOne in den Rat von Wolfshaven. Anthony sogar als Bürgermeister.&nbsp;</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery1 cid-tG1J7KDHEN" id="pictures">
    
    
    <div class="container">
        
        <div class="row mt-4">
            
            
            
            <div class="item features-image сol-12 col-md-6 col-lg-6 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/2023-06-01-21.47.01.webp" alt="Anthony TheOne" title="">
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-tFXpxU73SU" once="footers" id="footer">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="rechtliches.html" class="text-white text-primary">Datenschutzerklärung und Impressum</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    ©copyright <a href="index.html#start" class="text-primary">Zyneon Studios</a>. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script type="text/plain" data-src="assets/bootstrap/js/bootstrap.bundle.min.js"></script><script type="text/plain" data-src="assets/parallax/jarallax.js"></script><script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script><script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script><script type="text/plain" data-src="assets/smoothscroll/smooth-scroll.js"></script><script type="text/plain" data-src="assets/ytplayer/index.js"></script><script type="text/plain" data-src="assets/dropdown/js/navbar-dropdown.js"></script><script type="text/plain" data-src="assets/theme/js/script.js"></script>
  
  
<div id="cookie-dialog" style="display: none;"><div id="cookiesdirective" style="background-color:rgba(0,0,0,1)"><div style="position: fixed; top: 0; right: 0; bottom: 0; left: 0; background-color: rgb(0, 0, 0); opacity: 0; z-index: 9999;"></div><div style="position: fixed; top: 0; right: 0; bottom: 0; left: 0; display: flex; align-items: center; z-index: 10000"><div class="cookie-wrapper" style="font-family: sans-serif;position: relative; width: 100%; max-width: 500px; margin-right: auto; margin-left: auto; padding: 1rem; text-align: center; border-radius: .3rem; box-shadow: 0 10px 40px 0 rgba(0,0,0,0.2); color:#bbbbbb; background:rgb(0, 0, 0);"><div class="mbr-text"><p class="display-7 accept-text">Wir benutzen Cookies, um unsere Website bestmöglich zu betreiben. Solltest du die Cookies ablehnen, funktioniert die Seite potentiell nicht mehr nicht mehr richtig. Mehr dazu in unserer <a style='color: #fafafa; text-decoration: underline;' href='rechtliches.html#tabs1-3a'>Datenschutzerklärung</a>.</p></div></div></div></div></div>
  <input name="cookieData" type="hidden" data-cookie-cookiesAlertType='2' data-cookie-customDialogSelector='#cookie-dialog' data-cookie-colorText='#bbbbbb' data-cookie-colorBg='rgb(0, 0, 0)' data-cookie-opacityOverlay='0' data-cookie-bgOpacity='100' data-cookie-textButton='AKZEPTIEREN' data-cookie-rejectText='ABLEHNEN' data-cookie-colorButton='#4479d9' data-cookie-rejectColor='#e81313' data-cookie-colorLink='#fafafa' data-cookie-underlineLink='true' data-cookie-text="Wir benutzen Cookies, um unsere Website bestmöglich zu betreiben. Solltest du die Cookies ablehnen, funktioniert die Seite potentiell nicht mehr nicht mehr richtig. Mehr dazu in unserer <a href='rechtliches.html#tabs1-3a'>Datenschutzerklärung</a>.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>