<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/zyneon-2023-logo-128x128.png" type="image/x-icon">
  <meta name="description" content="Klicke auf diese Seite um mehr über diesen Charakter zu erfahren.">
  
  
  <title>Anthony TheOne | Zyneonverse | Zyneon Studios</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tFXDZ19y8T" once="menu" id="menu">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#start">
                        <img src="assets/images/zyneon-2023-logo-128x128.png" alt="Homebutton" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="index.html#start">ZYNEON STUDIOS</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#news">Neuigkeiten</a>
                    </li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="artikel-00000.html#header">Projekte</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="zyneonplus.html">Filme/Serien</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-white-outline display-4" href="https://discord.gg/CGgf2Tuk5d" target="_blank">Discord</a> <a class="btn btn-primary display-4" href="download-center-home.html">Download Center</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header2 cid-tFXDZ0QjE3 mbr-parallax-background" id="header">

    

    
    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>Anthony TheOne</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">Charakter aus dem <strong>Zyneonverse (ZV)</strong></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="charaktere.html">&lt;- Charaktere</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features6 cid-tFXDZ10DuF" id="information">
    <!---->
    

    
    
    <div class="container">
        <div class="card-wrapper">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-12 col-lg-5">
                    <div class="image-wrapper">
                        <img src="assets/images/2023-06-01-21.47.01-1.webp" alt="Anthony TheOne">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-box">
                        <h5 class="mbr-title mbr-fonts-style display-2"><strong>Anthony TheOne</strong></h5>
                        <p class="mbr-text mbr-fonts-style display-7"><strong>Universum:</strong> Zyneonverse (ZV)
<br>
<br><strong>Spezies:</strong> Mensch
<br><strong>Pronomen:</strong> He/Him
<br><strong>Geboren:</strong> 19. März 1772 in Wolfshaven<br><strong>Beziehungen:</strong> <a href="charakter-edward-knight-zv.html" class="text-white">Edward Knight (Freund)</a>, NOVUS (Feind), Luis TheOne (Sohn),&nbsp;Lucius TheOne (Sohn), Präsident Reiko (Feind)<br>
<br><strong>Mitglied von:</strong> Argrisches Sicherheitsbüro (Berater, ehemals), Rat von Wolfshaven (Bürgermeister, ehemals), THEONE INDUSTRIES (CEO, ehemals), Schadenskontroll- und Sicherungseinheit (Direktor, ehemals), Republik Argrien (1. Kanzler)</p>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-tFXGr6Lk9i" id="actor-actress">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-12">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-5"><strong>Verkörpert von</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">● nerotvlive (Projekt: Argria)<br></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-tFXHB16Z8k" id="lore">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-12">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-5">
                            <strong>Geschichte</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7"><strong>Kindheit</strong><br>Anthony TheOne ist am 19.03.1772 in Wolfshaven, als Sohn von Oscar und Amelia TheOne, geboren. Er wuchs in ein einer Reichen Familie auf und genoss eine hervorragend gute Bildung.<br><br><strong>Der SkuSE-Eintritt<br></strong>Anthony TheOne wurde sein Leben lang im Kampf und vorallem der Verteidigung ausgebildet, da seine Familie ein sehr bekanntes Ziel in Argrien für Terroristen und Anschläge darstellen könnte. Seine Vorfahren gründeten den Geheimdienst Argriens, welcher auch für die Wiederauferstehung Argriens nach König Rone's Regentschaft verantwortlich war. Auch 1796 liegt die Führung dieses Dienstes noch in der Familie TheOne. Im Alter von 16 Jahren begann er dann Freiwillig mit der Ausbildung zu einem SkuSE (Schadenskontroll- und Sicherungseinheit) Agenten und verschrieb sich der Aufgabe, das gesamte Erbe seiner Familie fortzusetzen und kämpfte dafür eines Tages Direktor des Dienstes zu werden und versprach ebenfalls nach der Ausbildung zum Agenten zusätzlich die Organisation seines Vaters zu übernehmen.<br><br><strong>Die ersten Geschäfte
<br></strong>Er übernahm mit 18 Jahren sehr früh die Firma seines Vaters und benannte sie in THEONE INDUSTRIES um. Im Alter von 19 Jahren lernte er Edward Knight, den Vorsitzenden der Konkurrenzfirma von THEONE INDUSTRIES, kennen und plante anstatt dass die Firmen sich gegenseitig "beschmutzen" mit Knight Enterprises zusammen zu arbeiten. Nach drei Jahren der Zusammenarbeit der beiden Firmen, übernahm THEONE INDUSTRIES Knight Enterprises komplett und wandelte es in einen Forschungsabteil für Chemikalien um.<br><br><strong>Die Aufstellung für das Bürgermeisteramt - Ratswahl 1796<br></strong>Zur Ratswahl im Jahre 1796 in Wolfshaven, stellten sich Edward Knight und Anthony TheOne beide zur Wahl des Bürgermeisters. Während die Wahlprogramme veröffentlich wurden und die Stadt zum Wählen gingen, gab es immer mal wieder Bemerkungen, dass die Wahl von Anthony TheOne manipuliert sei. Als Edward Knight als Ratsmitglied und Anthony TheOne sogar als Bürgermeister bekannt gegeben wurden, wurden die Aufschreie noch lauter und es gab zusätzlich Bemerkungen, dass Edward Knight ebenfalls etwas damit zu tun hätte. Eine offizielle Aussage und; oder Untersuchung hat es nie gegeben.<br><br><strong>Die Stadt, oder das Land?<br></strong>Anthony TheOne wurde als Bürgermeister gewählt und ist schockiert, als er die Nachricht bekam: Sein Vater tritt als Direktor der SkuSE zurück. Der Posten steht frei und er erhält das Angebot in die Fußstapfen seines Vaters zu treten. Nach einiger Nachdenkzeit übernahm er die Rolle auch, merkte aber, dass er somit nicht mehr alles für den Bürgermeister Posten geben kann. Aufgrund dessen, finden die Meisten Ratsentscheidungen ohne ihn statt.<br><br><strong>Der Genozid?<br></strong>Bürger der Stadt Wolfshaven werden bedroht! Anthony und viele Nachbarn und Leute in der ganzen Stadt, erhalten merkwürdige Drohbriefe mit Ankündigungen eines großes Genozides in Wolfshaven. Die SkuSE schreitet ein und untersucht die Tatsachen, Edward Knight wurde als Berater hinzugezogen da er gute Kontakte zu vielen Bürgern der Stadt pflegte. Nach einiger Ermittlungszeit kam die SkuSE dem mutmaßlichen Täter sehr nahe, doch dieser Verschwand von jetzt auf gleich und die Briefe hörten auf.<br>Nach einigen Wochen wurde der Fall zu den Akten gelegt, da neue Ermittlungen in der Stadt nötig waren.<br><br><strong>Der Reimemacher<br></strong>Die Bürger regen sich auf! Erneut werden Briefkästen mit merkwürdigen Inhalten vorgefunden.<br>Der Reimemacher verteilt Drohungen und Rätsel in Büchern, welche nur in Reinem geschrieben sind. Edward Knight wurde auch hier erneut zur Hilfe dazugezogen, da dieser am meisten von dem Reimemacher erhalten hatte und auch viele Rätsel lösen konnte.<br>Es konnte nichts zum Reimemacher herausgefunden werden, als die SkuSE mit was ganz anderem Konfrontiert wurde.<br><br><strong>Die Reiko-Regierung<br></strong>Präsident Reiko, welcher eigentlich ein ehemaliger Freund der TheOne-Familie war, will einen Krieg! Er will die gesamte Welt beherrschen und ein argrisches Weltreich ausrufen, was die SkuSE verhindern will, aber es nicht leicht hat, da bald bekannt wird, dass die SkuSE unterwandert ist, von der Organisation namens Black, welcher auch Präsident Reiko angehört. Black hat vor eine Macht der alten Zeit zurückzubringen - die Magia Fosca. Anthony bittet Edward Knight um Hilfe, da er selbst nicht mehr wissen kann, wer von seiner Organisation auf seiner oder der Seite der Gegner steht. Die beiden erschufen einen Plan, welcher Reiko aufhalten und die SkuSE von Black befreien soll.<br>Durch eine Maschine, die zuletzt im Brunnen aufgetaucht ist, ist es ihnen möglich Kontakt in andere Zeiten herzustellen, nach einigen Reisen in Zeiten zur Beschaffung von Informationen über Black und den Aufbau der Organisation, konnten sie einen Mann aus einer anderen Zeit um Hilfe bitten - John Devitt (ZV-2). In einem großen Kampf wurde Präsident Reiko besiegt, was aber ein viel größeres Problem werden sollte.<br><br><strong>NOVUS<br></strong>Ein neuer "Kämpfer für Gerechtigkeit" erobert immer mehr die Stimme des Volkes, NOVUS, so nennt er sich, verrät öffentlich Regierungsgeheimnisse und das die SkuSE die alte Regierung gestürzt haben soll und nun selber plant zu regieren - was so zwar nicht stimmt, aber teils geglaubt wird. Als NOVUS dann überraschend auch in Wolfshaven auftauchte, verriet er, dass Anthony TheOne der Anführer der SkuSE ist und führte viele Bewohner der Stadt durch einen Einbruch bei Anthony TheOne in seinen Keller, wo die seltsame Maschine entdeckt wurde. Das kam in die Zeitungen aber wurde von der SkuSE totgeschwiegen. Da die SkuSE nun öffentlich nicht mehr vertrauenswürdig ist, entschließen sich Edward Knight und Anthony TheOne dazu, da Argrien so oder so eine neue Regierung erhalten muss, dass es auch einen neuen Geheimdienst braucht, es wurde kein Mitarbeiter der ehemaligen SkuSE übernommen, damit man Black so weit wie es geht vom Argrischen Sicherheitsbüro (ASB, die neue Behörde) fernhalten kann.<br>Darauf hin verschwindet NOVUS.<br><br><strong>Das neue Argrien</strong><br>Nachdem ein neues volksnahes Regierungssystem etabliert wurde und jede Provinz Argriens einen Senator gewählt hat, Wählen nun die Senatoren ihren ersten Kanzler. Der erste Kanzler Argriens ist <strong>Anthony TheOne</strong>.<br><br>Mehr ist zu dieser Zeit und der nachfolge Zeit noch nicht bekannt.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery1 cid-tFXHNXrQep" id="pictures">
    
    
    <div class="container">
        
        <div class="row mt-4">
            
            
            
            <div class="item features-image сol-12 col-md-6 col-lg-6 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/2023-06-01-21.47.01.webp" alt="Anthony TheOne" title="">
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-tFXDZ1lYbc" once="footers" id="footer">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="rechtliches.html" class="text-white text-primary">Datenschutzerklärung und Impressum</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    ©copyright <a href="index.html#start" class="text-primary">Zyneon Studios</a>. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script type="text/plain" data-src="assets/bootstrap/js/bootstrap.bundle.min.js"></script><script type="text/plain" data-src="assets/parallax/jarallax.js"></script><script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script><script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script><script type="text/plain" data-src="assets/smoothscroll/smooth-scroll.js"></script><script type="text/plain" data-src="assets/ytplayer/index.js"></script><script type="text/plain" data-src="assets/dropdown/js/navbar-dropdown.js"></script><script type="text/plain" data-src="assets/theme/js/script.js"></script>
  
  
<div id="cookie-dialog" style="display: none;"><div id="cookiesdirective" style="background-color:rgba(0,0,0,1)"><div style="position: fixed; top: 0; right: 0; bottom: 0; left: 0; background-color: rgb(0, 0, 0); opacity: 0; z-index: 9999;"></div><div style="position: fixed; top: 0; right: 0; bottom: 0; left: 0; display: flex; align-items: center; z-index: 10000"><div class="cookie-wrapper" style="font-family: sans-serif;position: relative; width: 100%; max-width: 500px; margin-right: auto; margin-left: auto; padding: 1rem; text-align: center; border-radius: .3rem; box-shadow: 0 10px 40px 0 rgba(0,0,0,0.2); color:#bbbbbb; background:rgb(0, 0, 0);"><div class="mbr-text"><p class="display-7 accept-text">Wir benutzen Cookies, um unsere Website bestmöglich zu betreiben. Solltest du die Cookies ablehnen, funktioniert die Seite potentiell nicht mehr nicht mehr richtig. Mehr dazu in unserer <a style='color: #fafafa; text-decoration: underline;' href='rechtliches.html#tabs1-3a'>Datenschutzerklärung</a>.</p></div></div></div></div></div>
  <input name="cookieData" type="hidden" data-cookie-cookiesAlertType='2' data-cookie-customDialogSelector='#cookie-dialog' data-cookie-colorText='#bbbbbb' data-cookie-colorBg='rgb(0, 0, 0)' data-cookie-opacityOverlay='0' data-cookie-bgOpacity='100' data-cookie-textButton='AKZEPTIEREN' data-cookie-rejectText='ABLEHNEN' data-cookie-colorButton='#4479d9' data-cookie-rejectColor='#e81313' data-cookie-colorLink='#fafafa' data-cookie-underlineLink='true' data-cookie-text="Wir benutzen Cookies, um unsere Website bestmöglich zu betreiben. Solltest du die Cookies ablehnen, funktioniert die Seite potentiell nicht mehr nicht mehr richtig. Mehr dazu in unserer <a href='rechtliches.html#tabs1-3a'>Datenschutzerklärung</a>.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>