<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/zyneon-2023-logo-128x128.png" type="image/x-icon">
  <meta name="description" content="In dieser Zyneon Download Center Kategorie findet man Downloads für die Welten von den Zyneon Studios.">
  
  
  <title>Minecraft: Primal 3 Winter Edition - Download Center | Zyneon Studios</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tFNmxFS0PT" once="menu" id="menu">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#start">
                        <img src="assets/images/zyneon-2023-logo-128x128.png" alt="Homebutton" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="index.html#start">ZYNEON STUDIOS</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#news">Neuigkeiten</a>
                    </li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="artikel-00000.html#header">Projekte</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="zyneonplus.html">Filme/Serien</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-white-outline display-4" href="https://discord.gg/CGgf2Tuk5d" target="_blank">Discord</a> <a class="btn btn-primary display-4" href="download-center-home.html">Download Center</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content15 cid-tFNmxG2bQp" id="download">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-5">
                            <strong>Download Center - Minecraft: Primal 3 Winter Edition</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Du hast den Download zur Minecraft: Primal 3 Winter Edition Welt ausgewählt.</p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-4" href="download-center-welten.html">&lt;- Zurück</a> <a class="btn btn-success display-4" href="https://drive.google.com/uc?export=download&id=1nxDFDS69rNdnvhNCYLfygQQ13Z2li5wS" target="_blank">Download</a> <a class="btn btn-primary display-4" href="download-center-ressourcen-pakete-dandelion-ze.html">Empfohlen mit DandelionX ZE</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content7 cid-tFNmxGaJ2S" id="license">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <blockquote>
                <h5 class="mbr-section-title mbr-fonts-style mb-2 display-7"><strong>Nutzungslizenz</strong></h5>
                <p class="mbr-text mbr-fonts-style display-4">Du darfst das Produkt, welches du hier herunterladen kannst für persönlichen und kommerziellen Gebrauch verwenden.<br>Du darfst das Produkt nicht als dein eigenes ausgeben. Du darfst das Produkt nicht unverändert erneut veröffentlichen.</p></blockquote>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tFNmxGfyHS" id="text">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">
                    Minecraft: Primal 3 Winter Edition (1.18.2)</h4>
                <p class="mbr-text mbr-fonts-style display-7">Dies ist die Karte der zweiten Hälfte des Projektes Minecraft: Primal 3 - die Winter Edition<br>An diesem Projekt haben circa 70 Leute mitgespielt und somit auch dabei geholfen diese Welt zu erbauen.<br>Die Welt beinhaltet die Städte Tiefenstein und Falkenwacht (+Ruinen).<br><br><strong>Koordinaten</strong><br>Falkenwacht (Spawn): <em>-134 68 -181
</em><br>Falkenwacht Ruinen: <em>-632 64 -452</em><strong><br></strong>Tiefenstein: <em>30251 66 -10081</em><br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider2 cid-tG1yH2auro" id="pictures">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="carousel slide carousel-fade" id="tG1X2agjKW" data-ride="carousel" data-bs-ride="carousel" data-interval="5000" data-bs-interval="5000">
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#tG1X2agjKW" data-bs-target="#tG1X2agjKW"></li><li data-slide-to="1" data-bs-slide-to="1" class="" data-target="#tG1X2agjKW" data-bs-target="#tG1X2agjKW"></li><li data-slide-to="2" data-bs-slide-to="2" class="" data-target="#tG1X2agjKW" data-bs-target="#tG1X2agjKW"></li><li data-slide-to="3" data-bs-slide-to="3" class="" data-target="#tG1X2agjKW" data-bs-target="#tG1X2agjKW"></li><li data-slide-to="4" data-bs-slide-to="4" class="" data-target="#tG1X2agjKW" data-bs-target="#tG1X2agjKW"></li><li data-slide-to="5" data-bs-slide-to="5" class="" data-target="#tG1X2agjKW" data-bs-target="#tG1X2agjKW"></li>
                        
                        
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item slider-image item active">
                            <div class="item-wrapper">
                                
                                <img class="d-block w-100" src="assets/images/2021-12-14-17.54.09-1900x998.webp" alt="" data-slide-to="1" data-bs-slide-to="2">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                                        <strong>Falkenwacht</strong></h5>
                                    <p class="mbr-section-text mbr-fonts-style display-7">
                                        Minecraft: Primal 3 Winter Edition (2021/2022)</p>
                                </div>
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                
                                <img class="d-block w-100" src="assets/images/2022-01-22-12.12.52-1900x998.webp" alt="" data-slide-to="1" data-bs-slide-to="2">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                                        <strong>Tiefenstein</strong></h5>
                                    <p class="mbr-section-text mbr-fonts-style display-7">
                                        Minecraft: Primal 3 Winter Edition (2021/2022)</p>
                                </div>
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                
                                <img class="d-block w-100" src="assets/images/2022-02-01-23.07.04-1900x998.webp" alt="" data-slide-to="2" data-bs-slide-to="3">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                                        <strong>Falkenwacht Ruinen</strong></h5>
                                    <p class="mbr-section-text mbr-fonts-style display-7">
                                        Minecraft: Primal 3 Winter Edition (2021/2022)</p>
                                </div>
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                
                                <img class="d-block w-100" src="assets/images/2022-02-01-23.25.32-1900x998.webp" alt="" data-slide-to="3" data-bs-slide-to="4">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                                        <strong>Falkenwacht Ruinen</strong></h5>
                                    <p class="mbr-section-text mbr-fonts-style display-7">
                                        Minecraft: Primal 3 Winter Edition (2021/2022)</p>
                                </div>
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                
                                <img class="d-block w-100" src="assets/images/2022-02-01-23.26.39-1900x998.webp" alt="" data-slide-to="4" data-bs-slide-to="4">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                                        <strong>Falkenwacht</strong></h5>
                                    <p class="mbr-section-text mbr-fonts-style display-7">
                                        Minecraft: Primal 3 Winter Edition (2021/2022)</p>
                                </div>
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                
                                <img class="d-block w-100" src="assets/images/2022-02-01-22.53.06-1900x998.webp" alt="" data-slide-to="5" data-bs-slide-to="5">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                                        <strong>Tiefenstein</strong></h5>
                                    <p class="mbr-section-text mbr-fonts-style display-7">
                                        Minecraft: Primal 3 Winter Edition (2021/2022)</p>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                    <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#tG1X2agjKW">
                        <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#tG1X2agjKW">
                        <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-tFNmxGwkBO" once="footers" id="footer">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="rechtliches.html" class="text-white text-primary">Datenschutzerklärung und Impressum</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    ©copyright <a href="index.html#start" class="text-primary">Zyneon Studios</a>. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script type="text/plain" data-src="assets/bootstrap/js/bootstrap.bundle.min.js"></script><script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script><script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script><script type="text/plain" data-src="assets/smoothscroll/smooth-scroll.js"></script><script type="text/plain" data-src="assets/ytplayer/index.js"></script><script type="text/plain" data-src="assets/dropdown/js/navbar-dropdown.js"></script><script type="text/plain" data-src="assets/theme/js/script.js"></script>
  
  
<div id="cookie-dialog" style="display: none;"><div id="cookiesdirective" style="background-color:rgba(0,0,0,1)"><div style="position: fixed; top: 0; right: 0; bottom: 0; left: 0; background-color: rgb(0, 0, 0); opacity: 0; z-index: 9999;"></div><div style="position: fixed; top: 0; right: 0; bottom: 0; left: 0; display: flex; align-items: center; z-index: 10000"><div class="cookie-wrapper" style="font-family: sans-serif;position: relative; width: 100%; max-width: 500px; margin-right: auto; margin-left: auto; padding: 1rem; text-align: center; border-radius: .3rem; box-shadow: 0 10px 40px 0 rgba(0,0,0,0.2); color:#bbbbbb; background:rgb(0, 0, 0);"><div class="mbr-text"><p class="display-7 accept-text">Wir benutzen Cookies, um unsere Website bestmöglich zu betreiben. Solltest du die Cookies ablehnen, funktioniert die Seite potentiell nicht mehr nicht mehr richtig. Mehr dazu in unserer <a style='color: #fafafa; text-decoration: underline;' href='rechtliches.html#tabs1-3a'>Datenschutzerklärung</a>.</p></div></div></div></div></div>
  <input name="cookieData" type="hidden" data-cookie-cookiesAlertType='2' data-cookie-customDialogSelector='#cookie-dialog' data-cookie-colorText='#bbbbbb' data-cookie-colorBg='rgb(0, 0, 0)' data-cookie-opacityOverlay='0' data-cookie-bgOpacity='100' data-cookie-textButton='AKZEPTIEREN' data-cookie-rejectText='ABLEHNEN' data-cookie-colorButton='#4479d9' data-cookie-rejectColor='#e81313' data-cookie-colorLink='#fafafa' data-cookie-underlineLink='true' data-cookie-text="Wir benutzen Cookies, um unsere Website bestmöglich zu betreiben. Solltest du die Cookies ablehnen, funktioniert die Seite potentiell nicht mehr nicht mehr richtig. Mehr dazu in unserer <a href='rechtliches.html#tabs1-3a'>Datenschutzerklärung</a>.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>